# ASP.NETproject

./: Dockerfile  IoCFactory.cs  MVC_1.csproj  MVC_1.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: BlogPostsController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  PersonSkillsController.cs  PersonsController.cs  ProjectsController.cs  ServicesController.cs  SkillGroupsController.cs  SkillTypesController.cs  SkillsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Home/: CreateService.cshtml  GetAllUsers.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: AuthController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  PostController.cs  ResumeController.cs
Filters/: GlobalExceptionFilter.cs
Models/: HomeGetAllViewModel.cs  ResumeGetAllViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml  Register.cshtml
Views/Blog/: Blog.cshtml
Views/Contact/: Contact.cshtml
Views/Home/: Contact.cshtml  CreateService.cshtml  Edit.cshtml  Index.cshtml
Views/Portfolio/: Index.cshtml
Views/Post/: Post.cshtml
Views/Resume/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/assets/Templates/: EmailTemplate.html
wwwroot/error-pages/: 404.html  500.html
wwwroot/js/: myJs.js
